[Unit]
Description=SEC1000 daemon



Before=modulemanager.service


# Mandatory devices (see systemd.device / 'escaping' /
# https://lists.fedoraproject.org/pipermail/devel/2012-January/160917.html)
Requires=dev-zFPGA1reg.device
After=dev-zFPGA1reg.device

[Service]
ExecStart=/usr/bin/sec1000d /etc/zera/sec1000d/sec1000d.xml
Type=notify
# Avoid power off failure -> Send SIGKILL instead of SIGTERM
KillSignal=SIGKILL
User=zera-services
NoNewPrivileges=true
ProtectHome=true
StandardOutput=journal

[Install]
WantedBy=multi-user.target
